{
"version": 2,
"rewrites": [
{ "source": "/photo-editor", "destination": "/photo-editor.html" },
{ "source": "/compress", "destination": "/compress.html" },
{ "source": "/resize", "destination": "/resize.html" },
{ "source": "/convert", "destination": "/convert.html" },
{ "source": "/watermark", "destination": "/watermark.html" },
{ "source": "/(.*)", "destination": "/index.html" }
]
}